.products-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 10px;
    padding: 30px;
}
.products-item{
    transition: 0.2s ease;
}
.products-item:hover{
    background-color: rgb(229, 229, 229);
    transition: 0.3s ease;
    color:black;
}

@media (max-width: 1779px){
    .products-grid{
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 1280px){
    .products-grid{
        grid-template-columns: auto auto;
    }
}

@media (max-width: 768px){
    .products-grid{
        grid-template-columns: auto;
    }
    .select-menu{
        margin-left:35%;
    }
}

